// let obj = require('./mod');
//
// // console.log(obj.number);
// console.log(obj.test);

//***************************Module***************************//
// let mod = require('./mod');
// console.log(module);

//***************************ModuleExports***************************//
// let obj = require('./mod');
// console.log(obj.variable);
// obj.sayHello();

//***************************Parent***************************//
// let db = require('./dbConnection');
// let cn = new db();
// cn.connect();

//***************************FolderModules***************************//
/*
* Алгорит поиска модулей при вызове функции require('имя_модуля')
* 1. Если модуль является системным, происходит его загрузка
*
* 2. Если 'имя_модуля' начинается со знака '/' - поиск осуществляется в корне файловой системы
*
* 3. Если 'имя_модуля' начинается со знака '/', './', '../' - поиск осуществояется несколькими способами:
*   3.1 Происходит поиск файла 'имя_модуля' по указанному пути (см загрузка файла)
*   3.2 Происходит поиск директории имя которой 'имя_модуля' (см загрузка директории)
*
* 4. Поиск папки node_modules
*   4.1 Поиск модуля происходит в директории node_modules
*   4.2 Если в текущем каталоге нет каталога node_modules, происходит переход в каталог уровнем выше, и производится поиск
*
* 5. Ошибка, модуль не найден
*
* Загрузка файла
* 1. Если 'имя_модуля' или 'имя_модуля.js' происходит загузка JS файла
* 2. Если 'имя_модуля.json', происходит парсинг файла и загружается JS объект
* 3. Если 'имя_модуля.node', происходит загрузка бинарного файла
*
* Загрузка директории
* 1. Если 'имя_модуля' соответствует имени директории и в ней есть файл package.json, происходит парсинг содержимого
*     и поиск свойства main (в свойстве находится путь к загружаемым модулям)
*     Если всё прошло успешно, со свойства извлекается значение и происходит загрузка файла (см загрузка файла)
* 2. Если предыдущий пункт не выполнен, происходит загрузка файла с именем index (см загрузка индекс файла)
*
* Загрузка index файла
* 1. Если 'имя_модуля/index' или 'имя_модуля/index.js' происходит загрузка JS файла
* 2. Если 'имя_модуля/index.json', происходит парсинг файла и загружается  JS объект
* 3. Если 'имя_модуля/index.node', происходит загрузка бинарного файла
*
* */

//***************************dbConnection***************************//
// let http = require('./dbConnection');
// console.log(http);

//***************************Caching***************************//
let user = require('./cache');

user.sayHello();
require('./sample');
user.sayHello();

