//Module2.js модуль вспомогательных функций
//Данный модуль единственное глобальное имя Module2
//------------------------------------------------------

// Пустой объект, который будет выполнять функцию пространства имён.
// Это единственное глобальное имя, которое будет вмещать ве остальные имена.
// Правило: имя модуля должно быть связано с именем файла.

var Module2 = {};

Module2.name = "MODULE 2";

Module2.startModule2 = function () {
  document.write(Module2.name + "<br/>");
}